<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Recherche</Title>
		<LINK rel="stylesheet" href="style.css">
	<head>

	<body>
		<form method="post" action="traitement.php">
		<fieldset>
			<Label class="rechercheSimple" for="recherche">Recherche :</label>
			<input style="margin-left :10px;" type="search" name="recherche" id="recherche" placeholder="Ex : 75006, bar">
			<a class="rechercheAvancee" href="recherche_avancee.html">Recherche avanc&eacute;e</a>
		</fieldset>
		</form>
	</body>
</html>